{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node scripts/seedDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keerthi-Mani/Project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keerthi-Mani/Project-3/issues"
  },
  "homepage": "https://github.com/Keerthi-Mani/Project-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.12"
  }
}
